body
   font-family: "Manrope", sans-serif
   background: #454F60
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #454F60
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 30px
   max-width: 1920px
   margin: 0 auto
   width: 100%
   @media ( max-width: 1199px )
      max-width: 960px 
   @media (max-width: 991px)
      max-width: 720px 
   @media (max-width: 767px)
      max-width: 540px 
      padding: 0 10px
.d-flex
   display: flex
.body-wrap
   overflow-x: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
   max-width: 1920px 
   margin: 0 auto
footer
   margin-top: auto
h1
   margin: 0
   font-style: normal
   font-weight: 600
   font-size: 62px
   line-height: 65px
   color: #FCFCFD
h2 
   margin: 0
   font-weight: 600
   font-size: 42px
   line-height: 44px
   color: #454F60
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.blue 
   color: $blue
.svg, path, circle
   transition: 0.5s !important
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   color: white
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path, circle
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #454F60
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
section, main
   margin: 0 30px
.van2__row, .popup__bg, .popup__bg2, .popup__bg3, .scroll, header, .productionDropdownMenu, nav
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.item3__bottom 
   scrollbar-width: thin
   scrollbar-color: blue $blue
.item3__bottom::-webkit-scrollbar 
   height: 0px
   width: 0px
.item3__bottom::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
.item3__bottom::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: flex-start
   width: max-content
   height: 60px
   transition: 0.5s
   div 
      transition: 0.5s
      &:first-child
         display: flex
         align-items: center
         justify-content: center
         font-weight: 700
         font-size: 15px
         line-height: 15px
         letter-spacing: 0.05em
         text-transform: uppercase
         color: #576864
         width: 280px
         height: 100%
         background: #FDFFFE
         border-radius: 20px
      &:nth-child(2)
         width: 59px
         height: 60px
         border-radius: 20px
         background: rgb(253, 255, 254)
         display: flex
         align-items: center
         justify-content: center
   &:hover
      div 
         color: white 
         background: $blue
         .svg 
            path 
               stroke: white
.mob 
   display: none