// @media screen and (max-width: 1400px)
// @media screen and (max-width: 1300px)
@media screen and (max-width: 1199px)
   .item-info
      border-radius: 16px
   .par__content
      position: relative
      top: 0
   .par__bottom
      margin-top: 300px
   .menu-btn 
      width: 40px
      height: 20px
      position: absolute
      right: 26px
      top: 52px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 40px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: #005944
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 40px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 40px
      height: 2px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 80px 40px 
      background: #EFF5FF
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .header__form
         display: block
         margin-bottom: 25px
      &__list 
         flex-direction: column
         li 
            margin: 0 auto 25px
            text-align: center
            a 
               font-size: 16px
               font-weight: 500
               color: #000
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 33px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
      background-color: #005944
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
      background-color: #005944
   .menu-btn, .menu
      display: block
   .footer__content
      margin: 0
   .footer__box 
      justify-content: space-between
   .ser__box
      flex-wrap: wrap
   .ser__right
      display: none
   .team__el 
      width: 75%
   .menu-box
      display: none
   .header__form
      display: none
   .header-phone 
      top: 11px
      margin-right: 100px
   .header 
      padding: 15px 0
   h1 
      font-size: 39px
      line-height: 48px
   .main__fig1, .main__fig2 
      display: none
   .main-box
      flex-wrap: wrap
   .main-item
      width: 48%
      margin-bottom: 28px
      .logo5 
         width: 70%
         opacity: 0.5
   .main-item:last-child
      display: flex
   .med
      display: none
   .accordeon__button.active
      width: 96% !important
   .par__content
      display: flex
      margin: 17px auto 0
      justify-content: space-between
   .par__block
      margin-left: 0
   .par__info
      font-size: 14px
   .about__pic
      display: none
   .about__content 
      max-width: 100%
      margin-left: 0
   .news__right
      display: none
   .news__left
      width: 100%
   .item__flex
      flex-direction: column
   .item__pic2 
      object-fit: cover
      bottom: 0
      width: 100%
      height: 400px
   .item__block 
      bottom: 4px
      right: inherit
      height: 136px !important
   .item__block img 
      transform: rotate(90deg) !important
      width: 30px !important
   .item__wrap
      width: 100%
      padding: 70px 20px 40px
      margin-top: 58px
   .item__content
      max-width: 100%
   .item__wrap img 
      left: 50%
      top: -54px
      margin-left: -100px
      width: 200px
   .item__el 
      border-bottom: 1px solid rgba(0, 35, 27, 0.03)
   .item-info__content
      max-width: 100%
   .item-info__pic
      position: relative
      display: block 
      margin: 20px auto 0
      text-align: center
   .item-ultra 
      width: 100%
      padding: 80px 20px 40px 20px
   .item-ultra img 
      left: 50%
      top: -85px
      width: 200px
      margin-left: -100px
   .info__wrap
      margin-left: 0
      margin-top: 30px
   .info__box
      flex-direction: column
      align-items: center
   .info__list li p
      max-width: 100%
   .info .item-ultra img 
      left: 50%
      top: -85px
   .info__content_2 
      margin-top: 40px
   .info__box_2
      flex-direction: column-reverse
   .eff h2
      br 
         display: none
   .eff__item ul li
      font-size: 14px
   .eff__item ul li
      align-items: flex-start
   .eff__item ul li::before
      position: relative
      top: 8px
   .eff__let img
      width: 78%
   .eff__bottom
      padding: 20px 10px
   .eff__info
      p, span 
         font-size: 14px
   .item2__flex
      flex-direction: column
      img 
         width: 100%
         object-fit: cover
         height: 300px
   .item2__info 
      padding: 20px
      width: 100%
      max-width: initial
      left: 0
   .item2__wrap
      margin: 60px 0
   .item_2
      .main__fig33, .main__fig44
         display: none
   .item2__right 
      justify-content: flex-end
      position: relative
      margin-left: auto
      top: 0
      width: 100%
      display: flex
      margin-bottom: 20px
   .item2__img 
      top: 73px
      left: inherit
      right: 15px
   .item_2 .item__block
      p 
         font-size: 22px
   .item__flex_2
      flex-direction: column-reverse
   .item3__row
      flex-direction: column 
      position: relative
      align-items: center
      padding-top: 60px
      margin: 37px 0
      .info__name_main
         position: absolute
         top: 0
         left: 0
      .info__list
         width: max-content
         margin: 0 auto
   .item3__pic2
      margin-bottom: 20px
   .item3__content
      margin-left: 0
   .item3__box
      flex-direction: column
   .item3__wrap
      width: 100%
   .page h1
      font-size: 44px
   .item4 .item__left
      width: 100%
      max-width: 100%
   .item4 .item__wrap img 
      left: 50%
      top: -107px
   .item4 
      .item__wrap
         margin-top: 180px
   .item4__pic
      margin-top: 30px
   .info4__block
      width: 100%
   .info4__text_2
      max-width: 100%
   .info4__flex img 
      position: relative
      right: 0
      bottom: 81px
      width: 80%
   .info4__flex
      flex-direction: column 
      align-items: center
   .info4__block
      padding-bottom: 120px
   .info4__flex 
      margin-bottom: 0
   .item .main__fig44
      right: inherit
   .item5 .item__right:after
      height: 257px
   .item55__wrap:after
      width: 310px
   .item5__pic
      width: 35%
   .item5 .item3__row picture,
      width: auto
      height: auto
      position: relative
      margin-bottom: 40px
   .item10 .item3__row picture
      width: 100%
      height: auto
      position: relative
      margin-bottom: 40px
      margin-top: 40px
      img 
         width: 100%
   .item5 .item3__row
      flex-direction: column-reverse
   .item10 .item3__row
      flex-direction: column
   .item5 .item3__row .item3__content, .item10 .item3__row .item3__content
      max-width: 100%
   .item5 .item3__row .info__list, .item10 .item3__row .info__list 
      width: auto
   .item6__row
      top: 0
      margin-top: 40px
   .item10, .item11
      .item__block p
         font-size: 20px
      .main__fig44, .main__fig33
         display: none
   .item11 .item__right:after
      height: 285px
   .item12.item3__row picture
      width: 47%
   .item12.item3__row
      flex-direction: column-reverse
      margin-bottom: 80px
@media ( max-width: 991px )
   .footer__content
      display: none
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h2 
      font-size: 28px
      line-height: 140%
   .team__content
      margin-right: 0
      max-width: 100%
   .team__row
      flex-direction: column
   .team__info
      flex-direction: column
      position: absolute
      bottom: 154px
      left: 50%
      margin-left: -116px
   .team__files
      margin-left: 0
      margin-top: 20px
   .team__el
      width: 100%
   .team__sub
      br 
         display: none
   .team__box
      position: relative
   .team__btn
      margin-top: 150px
   .main-item
      width: 46%
   .underLinedLink
      line-height: 24px 
      font-size: 14px
      width: 100%
      display: block
   .dropdownMenuCustom
      width: auto
      gap: 7px
   .van__flex
      flex-direction: column
   .van__block
      width: 100%
      margin-bottom: 20px
   .team__item 
      padding: 45px 20px
   .team__name
      font-size: 15px
      line-height: 20px
      margin-bottom: 4px
   .team__job 
      font-size: 14px
      margin-bottom: 20px
      line-height: 19px
   .team__text 
      font-size: 14px
      line-height: 19px
   .par__box
      overflow-y: hidden
      display: flex
      overflow-x: auto
      img 
         margin-right: 15px
   .accordeon__button
      display: none !important
   .accordeon__panel
      display: block
      max-height: max-content
   .panel__text
      margin-top: 0
      margin-bottom: 0
   .par__block
      font-size: 28px
      height: 67px
      width: 47%  
   .accordeon
      margin-top: 0
      margin-left: 308px
      margin-right: 25px
   .accordeon__panel
      max-height: initial
   .accordeon__panel
      overflow: visible
   .par__map 
      top: 101px
      left: inherit
      width: 100%
      right: 0
   .par__info
      display: none
   .par__name 
      margin: 10px 0 0
   .par__wrap
      background: #658AC8
      padding: 20px 0
      display: flex
      flex-wrap: initial
      overflow-x: auto
      overflow-y: hidden
      position: relative
      padding-left: 20px
   .par__el
      margin-right: 10px
      margin-bottom: 0
   .ser__flex .ser__item:first-child
      display: none
   .ser__left, .ser__bottom 
      width: 48%
   .ser__item
      width: 100%
      img 
         width: 100%
   .eff__num
      flex: 1 0 auto 
      max-width: 26px
   .eff__top
      flex-direction: column
      align-items: flex-start
   .eff__one
      margin-bottom: 10px
   .eff__name
      font-weight: 500
   .eff__flex
      margin-bottom: 70px
      flex-direction: column
   .eff__block
      width: 100%
      margin-bottom: 20px
   .eff__item
      width: 100%
      margin-bottom: 10px
   .eff__let
      width: 100%
      margin-bottom: 20px
   .item2__box
      flex-direction: column
   .item2__one
      width: 100%
      margin-bottom: 20px
   .item2__line p:nth-child(2)
      width: 100%
   .item2__wrap .tabs
      display: none
   .item2__wrap .tabs__btn
      height: 94px
      width: 100%
      border-radius: 14px
      background: #00D9A4
      padding: 10px
      margin-bottom: 20px
      display: flex
   .item2__block
      width: 45px
      height: 45px
      margin: 0 auto 10px
   .item2__nav
      margin-top: 20px
      flex-direction: column
      display: block
      .info__content
         margin-bottom: 50px
   .item2__wrap .tabs__btn p
      color: white
      font-size: 14px
   .item2__block .new 
      width: 100%
      left: 0
      height: 100%
      margin: 0 auto
      opacity: 1
   .item5 .item__right:after
      height: 339px
   .item55__wrap:after
      display: none
   .item55__wrap
      flex-direction: column
      margin-top: 60px
      .item5__pic
         margin-top: 30px
      .item5__text
         margin-bottom: 30px
      .item5__row
         margin-bottom: 30px
   .item5__flex
      flex-wrap: wrap
      .item5__el
         &:nth-child(1), &:nth-child(2)
            width: 47%
            margin-bottom: 30px
         &:nth-child(3), &:nth-child(4)
            width: 100%
            margin-bottom: 30px
   .item5 .item3-table
      width: 971px
      margin-bottom: 0px
   .item5 .item3__bottom
      overflow-x: auto
      padding-bottom: 20px
      margin-bottom: 70px
      width: 105%
   .item5 .item3__bottom .info__name
      text-align: left
   .item8__flex
      flex-direction: column 
   .item8__block
      width: 100%
      margin-bottom: 20px
   .item10__block
      width: 100% !important
      margin-bottom: 16px
   .item11 .item__right:after 
      height: 398px
   .item11__wrap .info__name
      margin-bottom: 40px
      text-align: left
   .item12__bottom
      flex-direction: column-reverse
      img 
         margin-bottom: 40px
@media screen and (max-width: 767px)
   .footer__box
      flex-direction: column
      position: relative
   .footer__list
      margin-left: 0
      margin-top: 20px
   .footer__left 
      flex-direction: column
   .footer__info
      position: absolute
      right: 0
      top: 118px
   .footer__com 
      display: block
      margin: 16px auto 0
      text-align: center
   .team__info
      bottom: 172px
   .header-phone
      right: 100px
   h1 
      font-size: 29px
      line-height: 40px
   .main-subtitle 
      font-size: 20px
      line-height: 29px
      margin: 17px 0 38px
   h2 
      font-size: 26px
   .van__sub
      font-size: 18px
   .van__pic
      display: none
   .team__line
      flex-direction: column
   .team__item 
      width: 100%
      margin-bottom: 80px
      &:last-child
         margin-bottom: 0
   .par__box img
      width: 80%
   .par__map
      top: 240px
   .par__el
      width: 114px
      height: 82px
      background: #F9FBFF
      border-radius: 4px
      display: flex
      flex-direction: column
      flex: 1 0 auto
      max-width: 114px
      img 
         width: 100%
      p 
         font-size: 12px
   .item__el
      width: 100%
      padding: 20px
   .item__right:after
      display: none
   .item__content h2
      font-size: 22px
   .item-ultra__content h2
      font-size: 22px
   .eff__bottom
      flex-wrap: wrap
   .eff__info
      width: 48%
      margin-bottom: 20px
      &:last-child
         margin: 0px auto 0
   .info__box_2 .info__flex img
      width: 100px
      left: 85px
   .info__block_4
      margin-bottom: 292px
   .info__box_2 .info__pic5 
      bottom: 87px
      right: 50%
      width: 400px
      margin-right: -200px
      transform: rotate(19deg)
      z-index: 1
   .info__box_2 .info__block_1:after 
      left: 102px
      background-size: 58%
   .info__box_2 .info__block_2:after
      background: url(/img/f222.svg) no-repeat
      bottom: -11px
      left: -73px
   .info__box_2 .info__block_3:after 
      width: 69px
      height: 73px
      top: -75px
      right: 100px
   .info__box_2 .info__block_4:after 
      width: 10px
      height: 144px
      bottom: -142px
      left: inherit
      right: 172px
      background-size: cover
   .info__block_1:after 
      width: 68px
      height: 96px
      bottom: -180px
      left: 122px
   .info__block_3:after
      right: 121px
   .page h1
      font-size: 28px
   .bread
      display: none
   .item2__nav
      .info__name
         font-size: 24px
   .item3__pic2
      width: 100%
      img 
         width: 100%
   .item3__bottom
      display: none
   .item3__row .eff__bottom
      padding-bottom: 0
   .item3__row
      margin-bottom: 0
   .info4 
      padding-bottom: 0
   .item7__block
      flex-direction: column 
      align-items: flex-start
      background: #F9FBFF
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.04)
      padding: 10px 10px 20px
   .item7__pic 
      width: auto
      height: auto
      margin-right: 0
      margin-bottom: 20px
   .item7__name
      font-size: 16px
   .item7__text
      font-size: 14px
   .item12__box .item10__block
      width: 100% !important
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .ul 
      flex-direction: column !important
      li 
         margin: 0 auto 40px !important
         width: 100% !important
   .footer .logo
      width: 102px
   .footer
      padding: 26px 0 32px
   .footer__list li a
      font-size: 14px
   .footer__info
      br 
         display: none
      .mob 
         display: block
      p, a 
         font-size: 14px
         line-height: 17px
   .footer__list li
      margin-bottom: 6px
   .footer__info 
      right: 11px
      top: 71px
   .footer__com
      margin-top: 12px
   h2 
      font-size: 23px
      line-height: 31px
   .ser .team__box
      background: white
      padding: 0
      position: relative
      margin-top: 0
      padding-top: 20px
      &:before 
         content: ""
         display: block
         position: absolute
         left: 0
         top: 0
         height: 100%
         width: 500%
         left: -300%
         background: white
         z-index: -1
      &:after
         content: ""
         display: block
         position: absolute
         right: 0
         top: 0
         height: 100%
         width: 500%
         left: -300%
         background: white
         z-index: -1
   .ser .team__form .chous
      background: #EFF5FF
   .team__flex
      flex-direction: column
      margin-bottom: 0
   .team__flex .team__el
      width: 100%
      margin-bottom: 16px
   .team__btn
      margin-top: 148px
      position: relative
      width: 202px
   .team__sub
      position: relative
      width: 94%
      margin: 0 auto
   .team__form label
      position: relative
      font-size: 15px
      z-index: 1
   .ser h2
      position: relative
      z-index: 1
   .team__files
      font-size: 15px
   .team__row
      margin-top: 25px
   .team__info
      bottom: 142px
      width: 100%
      left: 0
      margin-left: 0
   .team__form .chous, .dada
      width: 100%
   .ser 
      padding: 50px 0 85px
   .header 
      .logo
         width: 98px
   .header__phone
      font-size: 15px
   .header-phone_btn a
      font-size: 14px
   .header-phone 
      right: 162px
      top: 4px
   .header__box
      align-items: center
   .phone2 
      display: none
   .menu-btn
      right: 13px
      top: 36px
   .main-box 
      background: transparent
      box-shadow: inherit
      padding: 0
   h1 
      font-size: 20px
      line-height: 24px
   .main-subtitle 
      font-size: 14px
      line-height: 19px
      margin: 13px 0 20px
   .main-item_name
      font-size: 12px
      line-height: 16px
   .underLinedLink 
      line-height: 21px
      font-size: 12px
   .dropdownMenuCustom a
      display: flex
      img 
         margin-left: 5px
   .header
      background: transparent
   .main
      margin-top: 20px
   .main-item
      margin-bottom: 4px
      width: 46.5%
   h2 
      font-size: 23px
      line-height: 31px
   .van
      padding: 50px 0
   .van__sub
      font-size: 14px
   .van__box
      margin-top: 25px
   .van__item p 
      font-size: 16px
      margin-left: 9px
   .van__name 
      font-size: 20px
      margin-bottom: 8px
   .van__text
      font-size: 14px
   .team__item 
      padding: 45px 20px 20px
      margin-bottom: 60px
   .team__ava
      width: 78px
      height: 78px
      margin: -87px auto 15px
      display: block
   .team__job
      margin-bottom: 15px
   .team__box
      margin-top: 60px
      padding: 20px
   .team .team__form .chous, .dada 
      width: 95%
      left: 2.5%
   .team .team__info 
      bottom: 172px
   .par
      padding: 50px 0
   .par__box
      background: transparent
      box-shadow: inherit
   .par__box
      margin-top: 20px
   .par__block 
      font-size: 16px
      height: 67px
      width: 46%
   .par__bottom
      margin-top: 140px
   .par__bottom h2
      margin-bottom: 10px
   .par__one
      font-size: 14px
      line-height: 170%
      margin-bottom: 0
      width: 92%
   .par__wrap
      margin-top: 40px
   .about
      padding: 0 0 10px
   .about h2
      margin-bottom: 20px
   .about__text
      font-size: 14px
      margin-bottom: 0
      width: 92%
   .about__btn
      margin-top: 20px
      font-size: 14px
   .news__box
      margin-top: 20px
   .news__data
      font-size: 14px
   .news__name
      font-size: 15px
   .news__text 
      font-size: 14px
      line-height: 17px
   .news__item 
      width: 100%
      padding-bottom: 21px
      margin-bottom: 30px
   .news__link
      font-size: 16px
      line-height: 19px
      margin: 0px 
      justify-content: flex-start
   .ser 
      padding: 30px 0 85px
   .ser__box
      margin-top: 20px
   .ser .news__link 
      margin-top: 0px
      margin-bottom: 40px
   .header-phone_number
      margin-bottom: 0
   .header__phone
      margin-bottom: 0
   .par__box img 
      width: 60%
   .item__pic1
      width: 120px
      margin-bottom: 12px
   .item__pic2
      height: 330px
   .item__block p
      font-size: 15px
      font-weight: 700
   .item__block
      height: auto
      padding-bottom: 40px
      padding-top: 20px
   .item__block img 
      width: 21px !important
      position: absolute
      bottom: 16px
   .item__name
      font-size: 15px
   .item__text
      font-size: 14px
   .item__content h2
      font-size: 15px
      margin-bottom: 10px
   .item__one
      font-size: 14px
      margin-bottom: 0
      color: #808080
   .item__two
      font-size: 14px
      font-weight: 400
      color: #808080
      margin-top: 0
      br 
         display: none
   .item__wrap
      padding-bottom: 20px
   .item-info
      margin-top: 20px
      padding: 20px
   .item-info__name
      font-size: 12px
      margin-bottom: 30px
      line-height: 120%
   .item-info__left
      font-size: 12px
   .item-info__right
      font-size: 12px
      line-height: 130%
   .item-ultra__content h2
      font-size: 15px
      margin-bottom: 10px
   .item-ultra__content p
      font-size: 14px
   .item-ultra 
      padding: 80px 20px 20px 20px
   .info 
      padding: 40px 0
   .info__name
      font-size: 23px
   .info__list li p
      font-size: 14px
   .info__block p
      font-size: 14px
      font-weight: 400
   .info__flex
      img 
         width: 100px
   .info__pic5 
      bottom: 4px
      right: -9px
      width: 310px
   .item-ultra
      margin-top: 80px
   .info .item-ultra img
      top: -69px
   .eff h2
      font-size: 15px
   .eff__name
      font-size: 15px
   .eff__one p
      font-size: 14px
   .eff__block
      padding: 20px
   .eff__el p
      font-size: 14px
   .eff__num
      font-size: 14px
      width: 21px
      height: 21px
      max-width: 21px
   .eff__text
      font-size: 14px
      margin-top: 10px
      br 
         display: none
   .eff .eff__title 
      text-align: left
      font-size: 23px
   .eff__box
      margin: 20px 0 60px
   .eff__green
      width: 89px
      margin-left: 10px
   .eff__wrap
      margin-top: 20px
   .eff__info p, .eff__info span
      font-size: 13px
   .eff__info:last-child
      width: 100%
   .eff__let
      &:nth-child(3)
         .eff__info:last-child
            width: 48%
            margin: 0
   .eff 
      padding: 50px 0 20px
   .page 
      .ser .team__box:before
         height: 104%
   .info__wrap
      max-width: 330px
      margin: 30px auto 0
      padding: 10px
   .info__block
      padding: 10px
      p 
         font-size: 12px
   .info__flex
      flex-direction: column
      align-items: flex-start
      img 
         margin-left: 20px
   .info__block_2 
      max-width: 197px
      margin-left: auto
      margin-top: -17px
   .info__block_1:after
      background: url(/img/f111.svg) no-repeat
      width: 5px
      height: 96px
      bottom: -184px
      left: 69px
   .info__pic5 
      bottom: -5px
      right: -18px
      width: 339px
   .info__block_2:after
      width: 5px
      height: 108px
      background: url(/img/f8.svg) no-repeat
      bottom: -109px
      left: 90px
   .info__block_3
      max-width: 190px
   .info__block_3:after
      background: url(/img/f9.svg) no-repeat
      width: 5px
      height: 72px
      right: 64px
      top: -72px
   .info__box_2 .info__flex img 
      width: 100px
      left: -21px
      top: -7px
   .info__box_2 .info__block_1:after
      width: 5px
      height: 91px
      background-size: contain
      bottom: -86px
      left: 16px
   .info__box_2 .info__flex
      flex-direction: initial
   .info__box_2 .info__block_2 
      max-width: 201px
      position: relative
      top: -6px
      flex: 1 0 auto
      right: 15px
   .info__block_4
      max-width: 214px
   .info__box_2 .info__block_4:after
      width: 5px
      height: 79px
      background: url(/img/f444.svg) no-repeat
      bottom: -79px
      left: inherit
      right: 99px
   .info__box_2 .info__pic5 
      bottom: 69px
      right: 50%
      width: 400px
   .info__box_2
      .info__block_3 
         max-width: 253px
   .info__block_4
      margin-bottom: 245px
   .info__box_2 .info__block_3:after
      right: 67px
   .item_2 
      .item__pic1
         width: 170px
         margin-bottom: 19px
         margin-top: -16px
      .info__list li:before
         width: 17px
         height: 16px
         background-size: 100%
         max-width: 17px
   .item2__flex img
      height: 150px
   .item2__name
      font-size: 15px
      margin-bottom: 10px
   .item2__text
      font-size: 14px
   .item2__flex
      margin-bottom: 80px
   .item2__wrap h2, .item2__bottom h2
      font-size: 23px
      text-align: left
   .item2__nav .info__name
      font-size: 16px
      font-weight: 600
   .item__sub2
      font-size: 16px
   .info__name.red
      color: #00231B
   .item2__box
      margin-top: 30px
   .item2__title
      font-size: 14px
   .item2__line p
      font-size: 14px
   .item2__line p:first-child
      margin-right: 30px
   .item2__fig
      width: 217px
   .item2__img 
      top: 46px
      left: inherit
      right: 15px
      width: 174px
   .page h1
      line-height: 128%
   .item_2 .item__block p
      font-size: 15px
      margin-bottom: 10px
   .item__block
      padding-right: 20px
      height: auto !important
   .item_2 .item__block
      width: 100%
   .item3__box
      margin-top: 25px
      margin-bottom: 0
   .item3__top p
      font-size: 15px
      margin-right: 20px
   .item3__text
      font-size: 14px
   .item3__pic
      max-width: 100%
   .item3__block
      margin-bottom: 20px
   .item__flex_2 .item__block img
      width: 21px !important
   .item__flex_2 ul li
      font-size: 14px
      padding-left: 5px
   .item4 .item__block
      width: 100%
   .item4 .item__wrap img 
      left: 50%
      top: -56px
      width: 130px
      margin-left: -65px
   .info4 .info__list li:before
      width: 17px
      max-width: 17px
      background-size: 100%
      height: 16px
   .item4__pic
      width: 200px
      position: relative
      left: 15px
   .info4__name 
      font-size: 15px
      font-weight: 700
      line-height: 142.1%
   .info4__block
      padding: 20px 20px 90px
   .info4__text
      font-size: 14px
   .info4__flex img
      bottom: 52px
   .info4
      padding-bottom: 0
   .item4 
      .item__box
         padding-top: 20px
   .item5 .item__content h2
      font-size: 15px
      line-height: 120%
      font-weight: 700
   .item55__wrap
      border-radius: 16px
   .item5__name
      font-size: 13px
   .item55__wrap .item5__text
      font-size: 13px
   .item5__row p:first-child
      font-size: 13px
      text-align: center
      width: 97px
      max-width: 97px
      min-width: 97px
   .item5__row p:nth-child(2)
      font-size: 13px
   .item55__wrap .item5__pic 
      margin-top: 21px
      width: 163px
   .item5__info .info__name 
      text-align: left
      margin-bottom: 50px
   .item5__block p
      font-size: 12px
   .item5__flex .item5__el:nth-child(1), .item5__flex .item5__el:nth-child(2)
      margin-bottom: 20px
      width: 45.5%
   .item5 .item3__bottom
      display: block
   .item5 .item3__bottom
      width: 104%
   .item5__new h2
      font-size: 23px
   .item5__sub
      font-size: 14px
   .item5__new .item3__box
      margin-top: 20px
   .item5 .item3__row picture
      width: 70%
   .item5 .item3__row .item3__content .info__name
      font-size: 20px
   .item6__block
      width: 47%
      height: 140px
      img 
         width: 120px
         height: 120px
   .item6__row
      margin-bottom: 40px
   .item7 .info__name
      margin-bottom: 30px
      text-align: left
   .item7
      padding: 70px 0
   .item8__flex
      padding: 0 20px
   .item8__name, .item8__info
      font-size: 14px
   .item10 .item3__row picture
      width: 100%
      img 
         width: 100%
   .item10__block p
      font-size: 14px
   .item10__flex
      margin-bottom: 40px
   .item__pic1_12
      width: 170px
   .item12.item3__row
      margin-top: 0px
   .item12.item3__row picture img 
      display: block
      width: auto
      margin: 0 auto
   .item3__row.item12 .info__name
      font-size: 20px
   .item12__box 
      .info__name
         font-size: 20px
   .item12__bottom img
      width: 100%
@media screen and (max-width: 360px)
   .footer__info
      right: 0
   .footer__info p, .footer__info a
      font-size: 12px
   .footer__list li a
      font-size: 12px
   .team__info 
      bottom: 150px
   .team .team__info 
      bottom: 188px
   .main-item_name
      font-size: 11px
   .header-phone
      display: none